<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link de mi css -->
    <link rel="stylesheet" href="css/main.css">
    <title>Marcelo daniel gallardo</title>
    <style>
        h2 {
            text-decoration: underline;
            color: darkorange;
        }
    </style>
</head>

<body>
    <!-- estructura semantica -->
    <!-- header -->

    <header>
        
        <div>
            <a href="#footer">
                <!-- enlace interno -->
                ir a pie de pagina
            </a>
        </div>

        <!-- img logo -->
        <a href="index.html">
            <img src="img/sticker muñe.jpg" alt="">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="pages/jugador.html">jugador</a></li>
                <li><a href="pages/entrenador.html">entrenador</a></li>
                <li><a href="pages/galeria.html">galeria</a></li>
                <li><a href="pages/contacto.html">contactos</a></li>
            </ul>
        </nav>
    </header>

    <!-- main -->
    <!-- contenido principal -->
    <main class="main-home">
        <h1>Marcelo Daniel Gallardo</h1>
        <h2>Ex jugador profesional/director tecnico</h2>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eius qui quasi voluptates reprehenderit
            ipsum maxime laboriosam nam, veritatis modi iusto inventore consequuntur quidem, aspernatur dignissimos,
            rerum aliquid? In, ad!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dicta fugit cumque deserunt, maiores, aut, veniam laudantium quisquam harum sit dolor modi nobis! Quisquam quas cum neque dolore minus aliquid.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam omnis reiciendis consectetur, ab saepe, sapiente itaque iusto dicta at aliquid est aperiam ullam, vero voluptatum dolor magni sint error delectus.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id error optio dolor, quae iure tempora, aperiam repellat repellendus quis iusto dolore architecto corrupti beatae nulla tenetur? Est iste nesciunt quo.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At provident, illum repudiandae libero repellendus amet error quos deleniti dolore officia quas molestias quia, minima tempora quae optio veniam dolores natus!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus harum vero illo rem totam tenetur ipsum veritatis ipsa laudantium? Deleniti doloribus accusantium vero voluptatibus, inventore quidem voluptate pariatur quibusdam obcaecati.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias corporis nulla repellat ratione facere odio accusantium nisi voluptate? Sequi asperiores sunt ea tempora exercitationem ex omnis, dolorum autem ipsam ut!</p>

        <img src="img/Marcelo Gallardo logo n2.jfif" alt="">

    </main >

    <!-- etiqueta para pie de pagina -->
    <!-- footer -->
    <footer id="footer">
        <ul>
            <li><a href="">Subir</a></li>
        </ul>

        <p>todos los derechos reservados</p>

        <div>
            <!-- boton con enlace absoluto -->
             <a href="https://www.cariverplate.com.ar/" target="_blank">
                River Plate Oficial
             </a>
        </div>


    </footer>
</body>

</html>