/* reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* estilos generales header */

h1{
   background-color: black; 
    text-decoration: underline;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 15px;
}

header{
    background-color:#F8F8F8 ;
}

header img{
    width: 10%;
}

header nav ul{
    text-align: center;
    list-style: none;
}

header nav ul li{
    display: inline-block;
    margin-left: 20%;
    margin: 20px;
    border-radius: 100px;
    background-color: grey;
    padding: 10px;
    box-shadow: 10px 10px 20px; color: black;
}

header nav ul li a{
    text-decoration: none;
    color: black;
}

/* estilos main general */

main{
    background-color: darkred;
    text-align: center;
    color: whitesmoke;
}
main img{
    width: 50%;
    border-radius: 40%;
}

main p{
    padding: 20px;
}

/* estilos de dt - etiqueta main  */
.main-dt h1{
    margin-bottom: 30px;
}

.main-dt img{
    width: 40%;
}
.main-dt div p{
    text-align: center;
}
.main-dt p{
    padding: 20px;
}

/* estilos de index - etiqueta main */

.main-home{
    text-align: center;
}
.main-home h1{
    margin-bottom: 30px;
}

.main-home h2{
    margin: 20px;
}
.main-home img{
    width: 30%;
}
.main-home p{
    padding: 20px;
}


/* estilos footer */
footer p{
    color: whitesmoke;
}

footer{
    background-color: black;
}

footer h1{
    color: whitesmoke;
    text-align: left;
}

footer ul li a{
    color:whitesmoke;
}