<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link de mi css -->
    <link rel="stylesheet" href="../css/main.css">
    <title>contacto</title>

</head>

<body>
    <!-- estructura semantica -->
    <!-- header -->

    <header>

        <div>
            <a href="#footer">
                <!-- enlace interno -->
                ir a pie de pagina
            </a>
        </div>

        <!-- img logo -->
        <a href="../index.html">
            <img src="../img/sticker muñe.jpg" alt="">
        </a>


        <nav>
            <ul>
                <li><a href="../index.html">home</a></li>
                <li><a href="jugador.html">jugador</a></li>
                <li><a href="entrenador.html">entrenador</a></li>
                <li><a href="galeria.html">galeria</a></li>
                <li><a href="contacto.html">contactos</a></li>
            </ul>
        </nav>
    </header>

    <!-- main -->
    <!-- contenido principal -->
    <main>
        <h1>Contacto</h1>

        <!-- formulario contacto -->
        <form>
            <fieldset>
                <legend>Completa los datos y dejanos tu mensaje</legend>

                <br>

                <div>
                    <label for="name">
                        Nombre y Appelido
                    </label>
                    <input type="text" id="name">
                </div>

                <div>
                    <label for="">
                        Email
                    </label>
                    <input type="Email" name="" id="">
                </div>

                <div>
                    <label for="">
                        contraseña
                    </label>
                    <input type="password" name="" id="">
                </div>


                <div>
                    <label for="">
                        Dejanos tu mensaje
                    </label>
                    <textarea name="" id="" rows="5" cols="40"></textarea>
                </div>

                <input type="submit">
                <input type="reset">


            </fieldset>
        </form>
    </main>

    <!-- etiqueta para el pie de pagina -->
    <!-- footer -->
    <footer id="footer">

        <!-- google maps de mi iframe-->
        <h1>Veni a visitar el Museo</h1>
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13145.099535123683!2d-58.46693657012646!3d-34.546594911889684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb43a7fd32d4d%3A0x5a1385f00be3db72!2sMuseo%20River%20Plate!5e0!3m2!1ses!2sar!4v1723929039215!5m2!1ses!2sar"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <ul>
            <li><a href="">subir</a></li>
        </ul>

        <p>todos los derechos reservados</p>


        <div>
            <!-- boton con enlace absoluto -->
            <a href="https://www.cariverplate.com.ar/" target="_blank">
                River Plate Oficial
            </a>
        </div>

    </footer>
</body>

</html>