<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link de mi css -->
    <link rel="stylesheet" href="../css/main.css">
    <title>Entrenador</title>
</head>

<body>
    <!-- estructura semantica -->
    <!-- header -->

    <header>

        <div>
            <a href="#footer">
                <!-- enlace interno -->
                ir a pie de pagina
            </a>
        </div>

        <!-- img logo -->
        <a href="../index.html">
            <img src="../img/sticker muñe.jpg" alt="">
        </a>


        <nav>
            <ul>
                <li><a href="../index.html">home</a></li>
                <li><a href="jugador.html">jugador</a></li>
                <li><a href="entrenador.html">entrenador</a></li>
                <li><a href="galeria.html">galeria</a></li>
                <li><a href="contacto.html">contactos</a></li>
            </ul>
        </nav>
    </header>

    <!-- main -->
    <!-- contenido principal -->
    <main class="main-dt">
        <h1>Director Tecnico</h1>

        <section>
            <div>

                <div>
                    <img src="../img/entrenador.jpg" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque temporibus excepturi quam velit
                    repellendus mollitia aperiam, corrupti quibusdam, quos, dolor vero error sed aspernatur molestiae?
                    Numquam nostrum odit enim repellendus?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci vitae eum temporibus aliquam
                    dolores corrupti, commodi ut quis asperiores nemo. Odit animi tenetur blanditiis rerum nisi, labore
                    similique sequi veniam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dignissimos magni numquam. Quibusdam
                    cum nihil ab distinctio veritatis et quae ut dolor molestiae non totam accusamus deleniti, tenetur
                    consectetur! Laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam suscipit impedit excepturi soluta
                    dolores ab amet officia, enim maxime exercitationem quasi tempora ex. Sed ducimus voluptatem ut
                    iusto quia? Enim.</p>
            </div>

               <img src="../img/sudamericana.jpg" alt="">

               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate harum, beatae, perspiciatis aspernatur vitae animi, unde iusto optio qui autem assumenda sequi ipsum quibusdam accusantium odio blanditiis et. Nemo, quas?</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio rerum dolorem accusamus? Officiis enim nulla iure officia esse eum non magnam. Reprehenderit porro eius, quia perspiciatis debitis quae magni quibusdam.</p>

               <img src="../img/campeon n2.jpg" alt="">

               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ex debitis unde veritatis ratione itaque quibusdam perferendis, maiores nostrum sint neque recusandae aperiam sunt adipisci rerum harum? Iure, neque totam.</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla similique maiores corrupti fugiat! Expedita deleniti corporis, repellendus vero at, libero aspernatur ipsum iure minus quis, ex aperiam hic facilis culpa?</p>

               <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jPzj57CLVbc?si=Uc2VaflT9-RmurFx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
               </div>

               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et dolore delectus tempore reiciendis, possimus voluptates, iusto sed autem in porro perspiciatis neque impedit explicabo quidem maxime odit quibusdam laborum nemo.</p>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, debitis dolorum? Quod autem eius debitis possimus voluptate itaque laborum unde minus! Necessitatibus quis modi quas velit illo blanditiis? Iste, ducimus.</p>

               <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/F-A_ujDnMo4?si=ibD119sH-Ci6ABzG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
               </div>


        </section>


    </main>

    <!-- etiqueta para el pie de pagina -->
    <!-- footer -->
    <footer id="footer">
        <ul>
            <li><a href="">subir</a></li>
        </ul>

        <p>todos los derechos reservados</p>

        <div>
            <!-- boton con enlace absoluto -->
             <a href="https://www.cariverplate.com.ar/" target="_blank">
                River Plate Oficial
             </a>
        </div>


    </footer>
</body>

</html>