<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link de mi css -->
    <link rel="stylesheet" href="../css/main.css">
    <title>Galeria</title>
</head>

<body>
    <!-- estructura semantica -->
    <!-- header -->
     
    <header>

        <div>
            <a href="#footer">
                <!-- enlace interno -->
                ir a pie de pagina
            </a>
        </div>

        <!-- img logo -->
        <a href="../index.html">
            <img src="../img/sticker muñe.jpg" alt="">
        </a>


        <nav>
            <ul>
                <li><a href="../index.html">home</a></li>
                <li><a href="jugador.html">jugador</a></li>
                <li><a href="entrenador.html">entrenador</a></li>
                <li><a href="galeria.html">galeria</a></li>
                <li><a href="contacto.html">contactos</a></li>
            </ul>
        </nav>
    </header>

    <!-- main -->
     <!-- contenido principal -->
    <main>
        <h1>Galeria</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate perferendis ipsam quisquam provident cumque iusto ipsa nulla animi corporis accusamus non commodi eveniet totam nemo, sequi maiores placeat. Qui, quisquam?</p>
        <br>

        <img src="../img/entrando al monu.webp" alt="">
        <img src="../img/Gallardo-vs-Boca_PM-1.jpg" alt="">
        <img src="../img/psg.jpg" alt="">
        <img src="../img/muñe pasillo.jpg" alt="">
        <img src="../img/mls.jpeg" alt="">
        
    </main>
    
    <!-- etiqueta para el pie de pagina -->
    <!-- footer -->
    <footer id="footer">

        <ul>
            <li><a href="">subir</a></li>
        </ul>

        <p>todos los derechos reservados</p>

        <div>
            <!-- boton con enlace absoluto -->
             <a href="https://www.cariverplate.com.ar/" target="_blank">
                River Plate Oficial
             </a>
        </div>

    </footer>
</body>

</html>