<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link de mi css -->
    <link rel="stylesheet" href="../css/main.css">
    <title>Jugador</title>
</head>

<body>
    <!-- estructura semantica -->
    <!-- header -->

    <header>

        <div>
            <a href="#footer">
                <!-- enlace interno -->
                ir a pie de pagina
            </a>
        </div>

        <!-- img logo -->
        <a href="../index.html">
            <img src="../img/sticker muñe.jpg" alt="">
        </a>


        <nav>
            <ul>
                <li><a href="../index.html">home</a></li>
                <li><a href="jugador.html">jugador</a></li>
                <li><a href="entrenador.html">entrenador</a></li>
                <li><a href="galeria.html">galeria</a></li>
                <li><a href="contacto.html">contactos</a></li>
            </ul>
        </nav>
    </header>

    <!-- main -->
    <!-- contenido principal -->
    <main>
        <h1>Jugador Profesional</h1>
        <h2>/ 1993 - 2011 /</h2>
        <br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eius qui quasi voluptates reprehenderit
            ipsum maxime laboriosam nam, veritatis modi iusto inventore consequuntur quidem, aspernatur dignissimos,
            rerum aliquid? In, ad!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae fuga voluptatum sed iusto quidem, iure unde!
            Quos commodi omnis quam. Minima ipsam consequatur numquam adipisci dolore. Nihil quaerat consectetur
            temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto corrupti eveniet sint nostrum asperiores
            dolor eligendi obcaecati, fuga ipsam sequi ex enim error iste adipisci doloremque optio necessitatibus
            molestias officia.</p>
        <br>

        <img src="../img/gallardo juvenilx3.avif" alt="">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, impedit maiores. Nostrum eligendi quibusdam
            necessitatibus minus molestias eius perferendis, amet id porro libero sint, dolore laborum possimus odit
            quisquam sit!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est ipsam quisquam soluta blanditiis eligendi, qui
            dolorum expedita ut pariatur delectus minima, totam ratione nisi vitae eos adipisci, maxime ad optio?</p>

        <!-- youtube de mi iframe -->
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/j632kvdAzAY?si=VXl0rZSPvu81HscF"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <br>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam explicabo, sint numquam quos, corrupti possimus
            facilis eligendi omnis rerum repellendus ipsam iure praesentium? Praesentium earum nihil ad aut facilis non.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores possimus, a amet doloremque recusandae quo
            aperiam aliquid vel eaque dicta, cum corporis neque nostrum sit, mollitia unde officia atque consequuntur.
        </p>

        <img src="../img/gallardo y enzo.jpg" alt="">

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis aut illum libero natus nam in maiores
            totam repellendus corporis! Quis nihil dicta cumque quos ea fugit consequatur recusandae laudantium quam.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores maxime itaque minus iure impedit recusandae
            est iste reprehenderit, vitae temporibus, voluptate dolorum hic autem harum natus tenetur necessitatibus
            deleniti dolore.</p>

        <br>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RynBKwX-j0I?si=Q9RdRSLC7X6GfTLn"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    </main>

    
    <!-- etiqueta para pie de pagina  -->
    <!-- footer -->
    <footer id="footer">

        <ul>
            <li><a href="">subir</a></li>
        </ul>

        <p>todos los derechos reservados</p>

        <div>
            <!-- boton con enlace absoluto -->
            <a href="https://www.cariverplate.com.ar/" target="_blank">
                River Plate Oficial
            </a>
        </div>

    </footer>
</body>

</html>